<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/svg" href="/favicon.svg">
        <script type="text/javascript" src="/js/global/JQuery/jquery-3.7.1.min.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #333;
                overflow: hidden;
            }
            a {
                text-decoration: none;
                color: black;
            }
            .win {
                top: 50px;
                left: 50px;
                width: 200px;
                height: 200px;
                background-color: white;
                z-index: 0;
                box-sizing: border-box;
                position: absolute;
                border-radius: 10px;
            }
            .win-title-bar {
                display: flex;
                position: relative;
                background-color: whitesmoke;
                z-index: 999;
                height: 2rem;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
                padding: 8px;
                box-sizing: border-box;
            }
            .win-title {
                flex-direction: row;
                align-content: center;
            }
            .win-title img {
                height: calc(2rem - 10px);
                margin-top: 6px;
            }
            .win-close {
                height: inherit;
                float: right;
                margin-right: 8px;
                cursor: context-menu;
            }
            .win-close a {
                text-align: center;
                font-size: 1.2rem;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                cursor: context-menu;
            }
            .win-drag {
                height: 2rem;
                flex: 1;
            }
            .win-drag p {
                margin: 5px 0 0 8px;
                cursor: context-menu;
            }
        </style>
        <script>
            $(function() {
                窗口可以移动();
            });
            function 窗口可以移动() {
                //初始化偏移值
                var 偏移X = 0;
                var 偏移Y = 0;
                const 窗口 = $("#窗口");
                //检测鼠标按下的事件，绑定到标题栏
                $(document).on("mousedown", ".win-drag", (e) => {
                    //计算偏移值
                    偏移X = e.clientX - parseInt(窗口.css("left"));
                    偏移Y = e.clientY - parseInt(窗口.css("top"));
                    //鼠标移动时实时更新,为了性能所以异步
                    $(document).mousemove(async function(event) {
                        窗口.css("left", (event.clientX - 偏移X) + 'px');
                        窗口.css("top", (event.clientY - 偏移Y) + 'px');
                    });
                });
                //鼠标抬起时解绑
                $(document).mouseup((event) => {
                    $(document).unbind('mouseover').unbind('mouseout').unbind('mousemove');
                });
            }
            let 已经最大化了 = false
            let 窗口X轴, 窗口Y轴, 窗口高度, 窗口宽度;
            function 最大化() {
                if (已经最大化了) {
                    //把窗口重新弄到原来的位置
                    $('#窗口').css('width', 窗口宽度)
                    $('#窗口').css('height', 窗口高度);
                    $('#窗口').css('top', 窗口Y轴);
                    $('#窗口').css('left', 窗口X轴);
                    $("#窗口").css("border-radius", "10px");
                    $(".win-title-bar").css("border-top-left-radius", "inherit");
                    $(".win-title-bar").css("border-top-right-radius", "inherit");
                    窗口可以移动();
                } else {
                    //记录窗口位置大小
                    窗口X轴 = $('#窗口').css('left');
                    窗口Y轴 = $('#窗口').css('top');
                    窗口高度 = $('#窗口').css('height');
                    窗口宽度 = $('#窗口').css('width');
                    //最大化
                    $(document).unbind("mousedown");
                    $('#窗口').css('width', '100%')
                    $('#窗口').css('height', 'calc(100dvh - 48px)');
                    $('#窗口').css('top', 0);
                    $('#窗口').css('left', 0);
                    $(".win-title-bar, #窗口").css('border-radius', "0");
                }
                已经最大化了 = !已经最大化了
            }
        </script>
    </head>
    <body>
        <div id="窗口" class="win">
            <div class="win-title-bar">
                <div class="win-title">
                    <img src="/resource/blogger/blogger.png">
                </div>
                <div class="win-drag">
                    <p>窗口标题</p>
                </div>
                <div class="win-close">
                    <a href="javascript:void(0);" onclick="$('#窗口').remove()">🗕</a>
                    <a href="javascript:void(0);" onclick="最大化()">🗗</a>
                    <a href="javascript:void(0);" onclick="$('#窗口').remove()">🗙</a>
                </div>
            </div>
        </div>
    </body>
</html>